<% layout("./layouts/layout.eta") %>

<p> Question: <%= it.question[0].question_text %> </p>

<% if (it.answers && it.answers.length > 0) { %>

<ul>
<% it.answers.forEach(answer => { %>
  <li><%= answer.option_text %> <div id="right"> (<%= answer.is_correct %>) </div><div id="answer"><form action="/topics/<%= it.tId %>/questions/<%= it.qId %>/options/<%= answer.id %>/delete" method="POST">
<input type="submit" value="Delete" /></div></li></form>
<% }); %>
</ul>

<% } else { %>

<p>No answer options yet.</p>
<form action="/topics/<%= it.tId %>/questions/<%= it.qId %>/delete" method="POST">
<input type="submit" name="Delete question" value="Delete question"/>
</form>
<% } %>

Add answer option:

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            </h2><li><%= err %></li><h2>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.tId%>/questions/<%= it.qId %>/options">
<input type="text" name="option_text" value="<%= it.name ? it.name : "" %>"/>
Checkbox for correct answer: <div id="answer">
<input type="checkbox" name="is_correct"/> </div>
<div id="answer"><input type="submit" value="Add"/></div>
</form>

