<% layout("./layouts/layout.eta") %>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li> <a href="/topics/<%= question.topic_id %>/questions/<%= question.id%>"><%= question.question_text %> </a></li>
<% }); %>
</ul>

<% } else { %>

<p>No questions yet.</p>

<% } %>

<h1>Ask question about the topic!</h1>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.user%>/questions">
<input type="text" name="question_text" value="<%= it.name ? it.name : "" %>" />
<input type="submit" value="Add"/>
</form>
